# blazor-shadcn-ui

./: .gitattributes  .gitignore  BlazorUI.sln  CHANGELOG.md  CHANGE_LOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  MAINLAYOUT_COMPARISON.md  MERGE_ANALYSIS.md  MERGE_COMPLETE_SUMMARY.md  MERGE_SUMMARY.txt  MOBILE_ANALYSIS_SUMMARY.md  NOTICE  NeoUI.Blazor.sln  README.md  RELEASE.md  SESSION_SUMMARY.md  THEMING.md  UPSTREAM_MERGE_LOG.md  change_log.md  llms.txt
demo/BlazorUI.Demo/: App.razor  BlazorUI.Demo.csproj  Program.cs  _Imports.razor  tailwind.config.js
demo/BlazorUI.Demo.Client/: App.razor  BlazorUI.Demo.Client.csproj  Program.cs  _Imports.razor  tailwind.config.js
demo/BlazorUI.Demo.Client/wwwroot/: index.html
demo/BlazorUI.Demo.Client/wwwroot/css/: app-input.css
demo/BlazorUI.Demo.Client/wwwroot/js/: sidebar-persistence.js  theme.js
demo/BlazorUI.Demo.Client/wwwroot/styles/: theme.css
demo/BlazorUI.Demo.Shared/: BlazorUI.Demo.Shared.csproj  ComponentRegistry.cs  Routes.razor  _Imports.razor
demo/BlazorUI.Demo.Shared/Common/: DemoBlock.razor  DemoPageHeader.razor  DemoPropsTable.razor  MainLayout.razor  MainLayout.razor.cs  SpotlightCommandPalette.razor  ThemeSwitcher.razor
demo/BlazorUI.Demo.Shared/Data/: GridDemoData.cs
demo/BlazorUI.Demo.Shared/Pages/: Index.razor
demo/BlazorUI.Demo.Shared/Pages/Components/: AccordionDemo.razor  AlertDemo.razor  AlertDialogDemo.razor  AspectRatioDemo.razor  AvatarDemo.razor  BreadcrumbDemo.razor  ButtonDemo.razor  CalendarDemo.razor  CarouselDemo.razor  CollapsibleDemo.razor  ColorPickerDemo.razor  ComboboxDemo.razor  CommandDemo.razor  ContextMenuDemo.razor  CurrencyInputDemo.razor  DataTableDemo.razor  DateInputDemo.razor  DatePickerDemo.razor  DateRangePickerDemo.razor  DialogDemo.razor  DialogServiceDemo.razor  DrawerDemo.razor  DropdownMenuDemo.razor  EmptyDemo.razor  FieldDemo.razor  FileUploadDemo.razor  GridDemo.razor  HoverCardDemo.razor  Index.razor  InputDemo.razor  ItemDemo.razor  KbdDemo.razor  LabelDemo.razor  MarkdownEditorDemo.razor  MaskedInputDemo.razor  MenubarDemo.razor  MotionDemo.razor  MultiSelectDemo.razor  (+26 more)
demo/BlazorUI.Demo.Shared/Services/: CollapsibleStateService.cs  MockDataService.cs  ThemeService.cs
demo/BlazorUI.Demo.Shared/Shared/: MainLayout.razor.cs
demo/BlazorUI.Demo/Pages/: Architecture.razor  Error.cshtml  Error.cshtml.cs  GettingStarted.razor
demo/BlazorUI.Demo/Services/: KeyboardShortcutService.cs  ThemeService.cs
demo/BlazorUI.Demo/Shared/: CommandSearch.razor  MainLayout.razor  MainLayout.razor.cs  SpotlightCommandPalette.razor
demo/NeoUI.Demo/: App.razor  NeoUI.Demo.csproj  Program.cs  _Imports.razor
demo/NeoUI.Demo.Auto/: App.razor  NeoUI.Demo.Auto.csproj  Program.cs  _Imports.razor
demo/NeoUI.Demo.Auto.Client/: NeoUI.Demo.Auto.Client.csproj  Program.cs  _Imports.razor
demo/NeoUI.Demo.Auto.Client/Properties/: launchSettings.json
demo/NeoUI.Demo.Auto.Client/wwwroot/: index.html
demo/NeoUI.Demo.Auto/Components/: ReconnectModal.razor
demo/NeoUI.Demo.Auto/Properties/: launchSettings.json
demo/NeoUI.Demo.Server/: App.razor  NeoUI.Demo.Server.csproj  Program.cs  _Imports.razor
demo/NeoUI.Demo.Server/Properties/: launchSettings.json
demo/NeoUI.Demo.Shared/: BlazorUI.Demo.Shared.csproj  ComponentRegistry.cs  NeoUI.Demo.Shared.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
demo/NeoUI.Demo.Shared/Common/: CodeHighlighter.cs  DemoBlock.razor  DemoCopyButton.razor  DemoPageNav.razor  DemoPageSubNav.razor  DemoSection.razor  ErrorToast.razor  HeaderBreadcrumb.razor  MainLayout.razor  SpotlightCommandPalette.razor  _Imports.razor
demo/NeoUI.Demo.Shared/Data/: GridDemoData.cs
demo/NeoUI.Demo.Shared/Pages/: Architecture.razor  GettingStarted.razor  Index.razor
demo/NeoUI.Demo.Shared/Services/: MockDataService.cs
demo/NeoUI.Demo.Wasm/: NeoUI.Demo.Wasm.csproj  Program.cs  _Imports.razor
demo/NeoUI.Demo.Wasm/Pages/: Error.razor
demo/NeoUI.Demo.Wasm/Properties/: launchSettings.json
demo/NeoUI.Demo.Wasm/wwwroot/: index.html
site/NeoUI.Web/: App.razor  NeoUI.Web.csproj  Program.cs  _Imports.razor
site/NeoUI.Web.Client/: App.razor  NeoUI.Web.Client.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
site/NeoUI.Web.Client/styles/: app.css
site/NeoUI.Web.Client/wwwroot/: index.html
site/NeoUI.Web.Shared/: NeoUI.Web.Shared.csproj  Routes.razor  _Imports.razor
site/NeoUI.Web.Shared/Pages/: Index.razor
src/BlazorUI.Components/: BlazorUI.Components.csproj  README.md  _Imports.razor  tailwind.config.js
src/BlazorUI.Components/Extensions/: EditContextExtensions.cs  ServiceCollectionExtensions.cs
src/BlazorUI.Components/Services/: CollapsibleStateService.cs  DialogService.cs
src/BlazorUI.Components/Utilities/: ClassNamesTests.cs  TailwindMerge.cs
src/BlazorUI.Components/Validation/: InputValidationBehavior.cs
src/BlazorUI.Components/wwwroot/: blazorui.css
src/NeoUI.Blazor/: BlazorUI.Components.csproj  GlobalSuppressions.cs  NeoUI.Blazor.csproj  README.md  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/NeoUI.Blazor/Attributes/: DataGridActionAttribute.cs  GridActionAttribute.cs
src/NeoUI.Blazor/Extensions/: EditContextExtensions.cs  ServiceCollectionExtensions.cs
src/NeoUI.Blazor/Localization/: DefaultLocalizer.cs  ILocalizer.cs
src/NeoUI.Blazor/Services/: CollapsibleStateService.cs  DialogEnums.cs  DialogOptions.cs  DialogService.cs  ThemeService.cs
src/NeoUI.Blazor/StyleVariant/: StyleVariant.cs  StyleVariantClasses.cs  StyleVariantExtensions.cs
src/NeoUI.Blazor/Utilities/: ClassNames.cs  ClassNamesTests.cs  TailwindMerge.cs
src/NeoUI.Blazor/Validation/: InputValidationBehavior.cs
src/NeoUI.Blazor/wwwroot/: components.css
test/NeoUI.Test/: App.razor  NeoUI.Test.csproj  Program.cs  Routes.razor  _Imports.razor  package-lock.json  package.json  tailwind.config.js
test/NeoUI.Test/Layout/: FullScreenLayout.razor  MainLayout.razor  ScreensLayout.razor
test/NeoUI.Test/Pages/: Index.razor
test/NeoUI.Test/Properties/: launchSettings.json
(+2750 files in other folders)
