<Project>
  <PropertyGroup>
    <!-- Package Metadata - Common to all BlazorUI packages -->
    <Authors>BlazorUI Contributors</Authors>
    <Company>BlazorUI</Company>
    <Copyright>Copyright (c) 2025 BlazorUI Contributors</Copyright>

    <!-- License and Repository -->
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/blazorui-net/ui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blazorui-net/ui</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Build Configuration -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
