<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\BlazorUI.Demo.Shared\BlazorUI.Demo.Shared.csproj" />
    <ProjectReference Include="..\BlazorUI.Demo.Client\BlazorUI.Demo.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorUI.Demo</RootNamespace>
    <AssemblyName>BlazorUI.Demo</AssemblyName>
  </PropertyGroup>

</Project>
