<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NeoUI.Test</RootNamespace>
    <AssemblyName>NeoUI.Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NeoUI.Blazor\NeoUI.Blazor.csproj" />
    <ProjectReference Include="..\..\src\NeoUI.Blazor.Primitives\NeoUI.Blazor.Primitives.csproj" />
    <ProjectReference Include="..\..\src\NeoUI.Icons.Lucide\NeoUI.Icons.Lucide.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="package.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="node_modules\**" />
  </ItemGroup>

  <!-- Restore npm packages if node_modules is missing -->
  <Target Name="NpmInstall" BeforeTargets="BeforeBuild" Condition="!Exists('$(MSBuildProjectDirectory)\node_modules')">
    <Message Text="Restoring npm packages..." Importance="high" />
    <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <!-- Build Tailwind CSS via npm -->
  <Target Name="BuildTailwindCSS" BeforeTargets="BeforeBuild" DependsOnTargets="NpmInstall">
    <Message Text="Building Tailwind CSS..." Importance="high" />
    <Exec Command="npm run build:css" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
