<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <!-- NuGet Package Configuration -->
    <PackageId>NeoBlazorUI.Components</PackageId>
    <AssemblyName>NeoBlazorUI.Components</AssemblyName>
    <RootNamespace>BlazorUI.Components</RootNamespace>
    <Description>Over 75+ pre-styled Blazor components built with shadcn/ui design and Tailwind CSS with full .NET 10 support. Beautiful defaults that you can customize to match your brand.</Description>
    <PackageTags>blazor;ui;components;shadcn;tailwind;styled;design-system</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- <PackageIcon>icon.png</PackageIcon> -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jimmyps/blazor-shadcn-ui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jimmyps/blazor-shadcn-ui</RepositoryUrl>
    <Authors>Jimmy Petrus</Authors>
    <Copyright>Copyright (c) 2025-present Jimmy Petrus</Copyright>

    <!-- MinVer Configuration - Version from git tags -->
    <MinVerTagPrefix>components/v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>beta.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    <PackageReference Include="MinVer" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Use ProjectReference for local development, PackageReference for packing -->
  <ItemGroup Condition="'$(UsePackageReferences)' != 'true'">
    <ProjectReference Include="..\BlazorUI.Icons.Lucide\BlazorUI.Icons.Lucide.csproj" />
    <ProjectReference Include="..\BlazorUI.Primitives\BlazorUI.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' == 'true'">
    <PackageReference Include="NeoBlazorUI.Icons.Lucide" Version="1.0.5" />
    <PackageReference Include="NeoBlazorUI.Primitives" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Build Tailwind CSS before packing (only on Windows, with local dev check) -->
  <!-- Pre-built CSS is committed to repo, this target only runs during local development on Windows -->
  <Target Name="BuildBlazorUICSS" BeforeTargets="BeforeBuild2;BeforeRebuild2" Condition="'$(OS)' == 'Windows_NT' AND '$(CI)' != 'true'">
    <Message Text="Building BlazorUI Tailwind CSS..." Importance="high" />
    <Exec Command="$(MSBuildProjectDirectory)\..\..\tools\tailwindcss.exe -i wwwroot/css/blazorui-input.css -o wwwroot/blazorui.css --minify" />
  </Target>

</Project>
