<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);RZ1042</NoWarn>
    <RootNamespace>NeoUI.Demo.Shared</RootNamespace>
    <AssemblyName>NeoUI.Demo.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NeoUI.Blazor\NeoUI.Blazor.csproj" />
    <ProjectReference Include="..\..\src\NeoUI.Blazor.Primitives\NeoUI.Blazor.Primitives.csproj" />
    <ProjectReference Include="..\..\src\NeoUI.Icons.Lucide\NeoUI.Icons.Lucide.csproj" />
    <ProjectReference Include="..\..\src\NeoUI.Icons.Heroicons\NeoUI.Icons.Heroicons.csproj" />
    <ProjectReference Include="..\..\src\NeoUI.Icons.Feather\NeoUI.Icons.Feather.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColorCode.HTML" Version="2.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
  </ItemGroup>


  <!-- Build Tailwind CSS (skipped in CI if tailwindcss.exe not available) -->
  <Target Name="BuildTailwindCSS" BeforeTargets="BeforeBuild" Condition="Exists('$(MSBuildProjectDirectory)\..\..\tools\tailwindcss.exe')">
    <Message Text="Building Tailwind CSS..." Importance="high" />
    <Exec Command="$(MSBuildProjectDirectory)\..\..\tools\tailwindcss.exe -i wwwroot/css/app-input.css -o wwwroot/css/app.css" />
  </Target>

</Project>
